{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            text-align: center;
        }
        .form_container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }
        .content {
            display: flex;
            justify-content: center;
            padding: 20px;
            border: 2px solid black;
            width: 50%;

        }

        .content input {
            padding: 10px;
        }

        button {
            color: white;
            background-color: blue;
            border: none;
            /* width: 25%; */
            /* height: 25%; */
        }
        .button{
            display: flex;
            justify-content: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Admin Login</h1>
    </div>
    <div class="form_container">
        <div class="content">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="text" placeholder="Enter Username" name="username"><br>
                <input type="password" placeholder="Enter Your Password" name="password"><br>
                {{msg}}
                <div class="button">
                    <a href="">
                        <button type="submit">Login</button>
                    </a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>